############################################################
#@.#.......................................................#
#..#..............#..#...............................###...#
##......#........#..#..E..............##########......######
#.......#...E...#..########.............#......#...........#
####....#......#..#.......#...........#........###..#...#..#
#.......#.....#..#....#...################.......##.......##
#...#...#...##.......#...................#.......###.#.#.###
#...#####...######..######...######......#.......###.....###
#.......#...........####.......####......#.......#.........#
######..##########..##.....#....###...#######....#.##...##.#
#...........D.......#.....###.....#...#.....#....#.........#
#...##..............#......#.....................#...###...#
#...##..E...........##...........###...........###...###...#
#...............E...####...O...######.........####.........#
############################################################