 
 	     ID	 || 	Imie      	 || 	Nazwisko  	 || 	Wiek      	 || 	Zarobki   	  
 =============================================================================================
	      2	 || Saranna   	 	 || Kim       	 	 || 	        32	 || 	   4000.10	  
 =============================================================================================
	      9	 || Ambrozy   	 	 || Kowalski  	 	 || 	        31	 || 	   3400.40	  
 =============================================================================================
	      5	 || Andrzej   	 	 || Kowalski  	 	 || 	        26	 || 	   2020.13	  
 =============================================================================================
	     14	 || Cypel     	 	 || Kowalski  	 	 || 	        21	 || 	   2030.44	  
 =============================================================================================
	     16	 || Jan       	 	 || Kowalski  	 	 || 	        13	 || 	 345345.00	  
 =============================================================================================
	     13	 || Janusz    	 	 || Kowalski  	 	 || 	        23	 || 	   2200.55	  
 =============================================================================================
	     11	 || Olaf      	 	 || Kowalski  	 	 || 	        34	 || 	   4000.62	  
 =============================================================================================
	      3	 || Staszek   	 	 || Kowalski  	 	 || 	        23	 || 	   5600.11	  
 =============================================================================================
	      7	 || Grzesiek  	 	 || Nowak     	 	 || 	        23	 || 	   1320.40	  
 =============================================================================================
	      4	 || Jozef     	 	 || Nowak     	 	 || 	        25	 || 	   2330.20	  
 =============================================================================================
	      8	 || Lukas     	 	 || Nowak     	 	 || 	        28	 || 	   3450.15	  
 =============================================================================================
	     15	 || Mietek    	 	 || Nowak     	 	 || 	        56	 || 	   2002.21	  
 =============================================================================================
	     12	 || Olivier   	 	 || Nowak     	 	 || 	        39	 || 	   2332.75	  
 =============================================================================================
	      1	 || John      	 	 || Smith     	 	 || 	        21	 || 	   3000.10	  
 =============================================================================================
	      6	 || Jurek     	 	 || Smith     	 	 || 	        25	 || 	   3230.20	  
 =============================================================================================
	     10	 || Olek      	 	 || Smith     	 	 || 	        33	 || 	   5200.12	  
 =============================================================================================
